VITE_SUPABASE_PROJECT_ID="qbnvqrllqhtkluhltgvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFibnZxcmxscWh0a2x1aGx0Z3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjY4NTEsImV4cCI6MjA3MjQ0Mjg1MX0.DW8gI6eqQwV0mGfaT4nHr_Di4RjtWpar0uBQqW8DSC4"
VITE_SUPABASE_URL="https://qbnvqrllqhtkluhltgvj.supabase.co"
